# syncflow

./: package-lock.json  package.json  tailwind.config.js
SynFlow-Backend/: README.md  pom.xml
SynFlow-Backend/src/main/java/com/example/backend/config/: ApplicationConfig.java  CorsConfig.java  CorsFilter.java  DatabaseInitializer.java  HibernateConfig.java  JerseyConfig.java  JpaConfig.java  SecurityConfig.java
SynFlow-Backend/src/main/java/com/example/backend/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
SynFlow-Backend/src/main/java/com/example/backend/model/: ApiResponse.java  Book.java  Document.java  Forage.java  Indicateur.java  Operation.java  Phase.java  Probleme.java  Puit.java  Region.java  Reservoir.java  TypeIndicateur.java  TypeOperation.java  Utilisateur.java
SynFlow-Backend/src/main/java/com/example/backend/repository/: BookRepository.java  DocumentRepository.java  ForageRepository.java  IndicateurRepository.java  OperationRepository.java  PhaseRepository.java  ProblemeRepository.java  PuitRepository.java  RegionRepository.java  ReservoirRepository.java  TypeIndicateurRepository.java  TypeOperationRepository.java  UtilisateurRepository.java
SynFlow-Backend/src/main/java/com/example/backend/rest/: BookResource.java  DocumentResource.java  ForageResource.java  IndicateurResource.java  OperationResource.java  PhaseResource.java  ProblemeResource.java  PuitResource.java  RegionResource.java  ReservoirResource.java  TypeIndicateurResource.java  TypeOperationResource.java  UtilisateurResource.java
SynFlow-Backend/src/main/java/com/example/backend/security/: JwtTokenUtil.java
SynFlow-Backend/src/main/java/com/example/backend/service/: BookService.java  DocumentService.java  ForageService.java  IndicateurService.java  OperationService.java  PhaseService.java  ProblemeService.java  PuitService.java  RegionService.java  ReservoirService.java  TypeIndicateurService.java  TypeOperationService.java  UtilisateurService.java
SynFlow-Backend/src/main/resources/: application.properties
SynFlow-Frontend/: package-lock.json  package.json  vite.config.js
SynFlow-Frontend/src/: App.css  App.jsx  apiService.js
SynFlow-Frontend/src/components/: Card.jsx  CostChart.jsx  DailyReportForm.jsx  FlowChart.jsx  Info.jsx  (+9 more)
__MACOSX/: ._nibra9
__MACOSX/nibra9/: ._eslint.config.js
src/: App.jsx  index.css
src/components/: Alerts.jsx  Card.jsx  CostChart.jsx  DailyReportForm.jsx  Dashboard.css  Dashboard.jsx  Engineers.jsx  FlowChart.jsx  Info.jsx  InfoReports.jsx  Layout.jsx  MapCard.jsx  Navbar.jsx  Notifications.jsx  PrvsnlForm.jsx  ReportsTable.jsx  Sidebar.jsx  SubmitProvisional.jsx  SubmitReport.jsx  Wells.jsx
src/pages/: AuthIngnr.css  AuthIngnr.jsx  Home.jsx  PrvsReport.jsx  Reports.jsx
(+17 files in other folders)
